sessionFactoryPackagesToScan=com.weebsocial.server.domain
spring.sql.init.mode=always
spring.datasource.jndi-name=jdbc/j4s
embeded.tomcat.datasource.driverclassname=org.postgresql.Driver
embeded.tomcat.datasource.url=jdbc:postgresql://localhost:5432/WeebSocial
embeded.tomcat.datasource.username=postgres
embeded.tomcat.datasource.password=Cargoobsesiedjco$min29
hibernate.default_schema="WeebSocial"
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.database-platform=
spring.jpa.hibernate.naming-strategy=# naming classname
spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/weebsocial
server.port=8080

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

